# notifications

./: README.md  pom.xml
src/main/java/org/daniels/examples/jersey/: SampleService.java  TopicProvider.java
src/main/java/org/daniels/examples/jersey/impl/: SampleServiceImpl.java
src/main/java/org/daniels/examples/jersey/rest/: SampleJerseyRest.java
src/main/java/org/daniels/examples/notification/aspect/: NotifyAspect.java  NotifyClients.java
src/main/java/org/daniels/examples/notification/config/: AppConfig.java  PersistencyConfig.java  WebAppConfig.java  WebSocketAppConfig.java
src/main/java/org/daniels/examples/notification/controller/: IncomingMessageController.java
src/main/java/org/daniels/examples/notification/controller/websocket/: WebSocketBusController.java
src/main/java/org/daniels/examples/notification/filter/: CrossOriginFilter.java  SimpleCORSFilter.java
src/main/java/org/daniels/examples/notification/jersey/: SampleService.java  TopicProvider.java
src/main/java/org/daniels/examples/notification/jersey/impl/: SampleServiceImpl.java
src/main/java/org/daniels/examples/notification/jersey/rest/: SampleJerseyRest.java
src/main/java/org/daniels/examples/notification/json/: OutgoingMessageSerializer.java
src/main/java/org/daniels/examples/notification/model/: Message.java  Notification.java  NotificationMessage.java  NotificationSource.java  NotificationType.java
src/main/java/org/daniels/examples/notification/repository/: NotificationMessageJpaRepository.java  NotificationSourceJpaRepository.java  NotificationTypeJpaRepository.java
src/main/java/org/daniels/examples/notification/service/: NotificationMessageService.java  NotificationSourceService.java
src/main/java/org/daniels/examples/notification/service/impl/: NotificationMessageServiceImpl.java  NotificationSourceServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContext1.xml  hibernate.cfg.xml  jdbc.properties  sample-data.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/daniels/examples/notification/config/: JpaTestConfig.java  TestConfig.java
src/test/java/org/daniels/examples/notification/controller/: IncomingMessageControllerTest.java
src/test/java/org/daniels/examples/notification/service/impl/: NotificationMessageServiceImplTest.java  NotificationSourceServiceImplTest.java
src/test/java/org/daniels/examples/notification/utils/: TestUtil.java
