jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/notifications?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=wodna33
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
testme=testme123

# these propperties are needed only for Hibernate plugin
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/notifications?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=wodna33
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

